# footballapps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evolutions/jabar/footballclub/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolutions/jabar/footballclub/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/evolutions/jabar/footballclub/activity/detail/event/: DetailEvents.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/evolutions/jabar/footballclub/activity/detail/player/: DetailPlayerActivity.kt
app/src/main/java/com/evolutions/jabar/footballclub/activity/detail/team/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/evolutions/jabar/footballclub/activity/main/: HomeActivity.kt  PlayerActivity.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/evolutions/jabar/footballclub/activity/main/adapter/: PlayerAdapter.kt
app/src/main/java/com/evolutions/jabar/footballclub/api/: ApiRespository.kt  TheSportDbApi.kt
app/src/main/java/com/evolutions/jabar/footballclub/fragment/event/: LastmatchFragment.kt  MatchFragment.kt  NextmatchFragment.kt
app/src/main/java/com/evolutions/jabar/footballclub/fragment/event/adapter/: LastMatchAdapter.kt  NextMatchAdapter.kt  PagerMatchAdapter.kt
app/src/main/java/com/evolutions/jabar/footballclub/fragment/event/presenter/: LastMatchPresenter.kt  NextMatchPresenter.kt
app/src/main/java/com/evolutions/jabar/footballclub/fragment/event/view/: LastMatchView.kt  (+1 more)
app/src/main/java/com/evolutions/jabar/footballclub/fragment/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamsFragment.kt
app/src/main/java/com/evolutions/jabar/footballclub/fragment/team/: TeamAdapter.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/evolutions/jabar/footballclub/model/: Event.kt  PlayerResponse.kt  Players.kt  TeamEventResponse.kt  Teams.kt
app/src/main/java/com/evolutions/jabar/footballclub/sqlite/db/: Favorite.kt  FavoriteTeams.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/evolutions/jabar/footballclub/view/: DateTimeConverter.kt  Utils.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_events.xml  activity_detail_player.xml  activity_home.xml  activity_player.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_teams.xml  fragment_lastmatch.xml  fragment_match.xml  fragment_nextmatch.xml  fragment_team.xml  item_list.xml  item_list_favorite.xml  list_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  match.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/evolutions/jabar/footballclub/: ExampleUnitTest.kt
app/src/test/java/com/evolutions/jabar/footballclub/api/: ApiRespositoryTest.kt
(+6 files in other folders)
