<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.detail.event.DetailEvents"
        android:orientation="vertical"
        android:layout_margin="10dp">


     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#3dafc1"
            android:textStyle="bold"
            android:id="@+id/date_detail"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#3dafc1"
            android:textStyle="bold"
            android:id="@+id/time_detail"
            />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img_home"

                    android:contentDescription="@string/kosong"

                    />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/manchester_city"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:id="@+id/name_home" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="19sp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:id="@+id/score_home"
                android:layout_marginTop="30dp"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                android:textSize="17sp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="19sp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:id="@+id/score_away"
                android:layout_marginTop="30dp"

                android:textColor="#3dafc1"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img_away"
                    android:contentDescription="@string/kosong" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/manchester_city"
                    android:textSize="16sp"
                    android:id="@+id/name_away"
    android:textAlignment="center"
                    />
            </LinearLayout>


        </LinearLayout>
     </android.support.v7.widget.CardView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/progressbar"
            android:visibility="invisible" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line_up"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#3dafc1"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/GoalTeamHome"

                android:hint="@string/kosong"

                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_detail"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/kosong"

                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/GoalTeamAway" />

        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/ScoreTeamHome"

                android:hint="@string/kosong"

                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shots"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/kosong"

                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/ScoreTeamAway" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/GoalKeeperTeamHome1"

                android:hint="@string/kosong"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_keeper"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/kosong"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/GoalKeeperTeamAway1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/DefenseTeamHome1"

                android:hint="@string/kosong"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defense"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/kosong"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/DefenseTeamAway1"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/MidfieldTeamHome1"

                android:hint="@string/kosong"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midfield"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:hint="@string/kosong"
                android:id="@+id/MidfieldTeamAway1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/ForwardTeamHome1"

                android:hint="@string/kosong"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forward"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/kosong"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/ForwardTeamAway1"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/SubstitutesTeamHome1"

                android:hint="@string/kosong"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/substitutes"
                android:textColor="#3dafc1"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:hint="@string/kosong"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/SubstitutesTeamAway1" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_id1"
            android:visibility="invisible"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
