<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorSecondaryText"
        app:tabIndicatorColor="#fff"
        app:tabSelectedTextColor="#fff"
        android:id="@+id/tab_favorite"
        app:tabBackground="@color/colorPrimaryDark"
        >


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager_fav"
        android:layout_below="@id/tab_favorite"

        >


    </android.support.v4.view.ViewPager>

</RelativeLayout>