<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tanggal"
            android:id="@+id/date_favorite"
            android:textAlignment="center"
            android:textColor="#3dafc1"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waktu"
        android:id="@+id/time_favorite"
        android:textAlignment="center"
        android:textColor="#3dafc1"
        android:textSize="20sp"
        android:textStyle="bold"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manchester_city"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:id="@+id/name_home3"

                /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:id="@+id/score_home3"
            /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:textSize="16sp"
            android:layout_weight="0.6"
            /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:id="@+id/score_away3"
            /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manchester_city"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:id="@+id/name_away3"
            />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
