<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.evolutions.jabar.footballclub">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.detail.event.DetailEvents" />
        <activity android:name=".activity.main.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.detail.team.TeamDetailActivity" />
        <activity android:name=".activity.main.PlayerActivity" >


        </activity>
        <activity android:name=".activity.detail.player.DetailPlayerActivity">

        </activity>
    </application>

</manifest>